<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="./assets/css/style.css">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

</head>
<body>
  <main>
    <!-- images  -->
    <section class="images">
      <img src="./assets/images/logo.svg" alt="huddle logo" id="huddle_logo">
      <img src="./assets/images/illustration-mockups.svg" alt="huddle mockups" id="mockups">
    </section>

    <!-- presentation -->
    <section class="presentation">
      <h1> Build The Community Your Fans Will Love </h1>

      <p class="text">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>

      <div class="button">
        <a href="#">Register</a>
      </div>
    </section>
  </main>

  <footer>
    <!-- various social media links, represented by their icons -->
    <div class="social_media">
      <div class="icon" id="facebook">
        <a href="https://www.facebook.com"> <img src="./assets/images/facebook.png" alt="facebook icon"> </a>
      </div>
      <div class="icon" id="twitter">
        <a href="https://www.twitter.com"> <img src="./assets/images/twitter.png" alt="twitter icon"> </a>
      </div>
      <div class="icon" id="instagram">
        <a href="https://www.instagram.com"> <img src="./assets/images/instagram.png" alt="instagram icon"> </a>
      </div>
    </div>
    <!-- reminder of the challenge -->
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://gitlab.com/julieSouchet">Julie Souchet</a>.
    </p>
  </footer>
</body>
</html>
