<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/accueil.css">
</head>
<body id="accueil">
  <nav>
    <p id="logo">SOUCHET Julie</p>
    <p class="nav_link"><a href="#accueil">Accueil</a></p>
    <p class="nav_link"><a href="#presentation">Présentation</a></p>
    <p class="nav_link"><a href="#gammes">Gammes</a></p>
  </nav>

  <main>
    <section class="banner">
      <h1>Souchet Julie</h1>
      <p>"Designer de chaises"</p>
    </section>

    <section id="presentation">
      <div>
        <h2>Titre</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum excepturi, deleniti voluptatum corrupti amet ad rem officiis neque officia, cupiditate quos nulla placeat et qui, delectus eaque eligendi dolor saepe!</p>
      </div>
      <img src="./assets/images/chairs.jpg" alt="chaises" class="chairs_img">
    </section>

    <section id="gammes">
      <div>
        <h2>Mes produits</h2>
        <h3>Parce que votre derrière, aussi, mérite le meilleur</h3>
      </div>
      <div class="catalog">
        <div class="catalog_column">
          <div>
            <a href="article1.html"><img src="./assets/images/chair1.jpg" alt="chair1"></a>
            <h4>Modèle Minimax</h4>
          </div>
          <div>
            <a href="article2.html"><img src="./assets/images/chair2.jpg" alt="chair2"></a>
            <h4>Modèle Somnorex</h4>
          </div>
        </div>
        <div class="catalog_column">
          <div>
            <a href="article3.html"><img src="./assets/images/chair3.jpg" alt="chair3"></a>
            <h4>Modèle Confor'pli</h4>
          </div>
          <div>
            <a href="article4.html"><img src="./assets/images/chair4.jpg" alt="chair4"></a>
            <h4>Modèle Klassik</h4>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer_top">
      <h2>Sed accusamus quos.</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius, beatae iure quos nesciunt tenetur fuga fugiat culpa sapiente quam hic fugit, molestias minus eligendi exercitationem consequuntur esse corporis. Voluptatibus.
      </p>

      <a href="mailto:julie.souchet.simplon@gmail.com?subject=Retour%20TP1" class="contact">Contactez-nous !</a>

      <div class="social_media">
        <a href="https://www.instagram.com/chaisessouchet"><img src="./assets/images/instagram.png" alt="icône Instagram" class="icon"></a>
        <a href="https://www.twitter.com/chaisessouchet"><img src="./assets/images/twitter.png" alt="icône Twitter" class="icon"></a>
        <a href="https://www.facebook.com/chaisessouchet"><img src="./assets/images/facebook.png" alt="icône Facebook" class="icon"></a>
      </div>
    </section>

    <section class="footer_bottom">
      <p>
        © monartisanchaise - 2020 - <a href="mentions_legales.html" class="nav_link">mentions légales</a>
      </p>
    </section>
  </footer>
</body>
</html>
