<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentions légales</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/mentions_legales.css">
</head>
<body>
  <nav id="accueil">
    <p id="logo">SOUCHET Julie</p>
    <p class="nav_link"><a href="accueil.html">Accueil</a></p>
    <p class="nav_link"><a href="accueil.html#presentation">Présentation</a></p>
    <p class="nav_link"><a href="accueil.html#gammes">Gammes</a></p>
  </nav>

  <main>
    <h1>Mentions légales</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h2>Sous titre <img src="assets/images/arrow.png" class="icon collapse_icon" onclick="toggle(collapsable_text_1, collapse_shutter_1, this)"></h2>
    <p id="collapsable_text_1" class="collapsable_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <hr id="collapse_shutter_1" class="shutter">

    <h2>Sous titre <img src="assets/images/arrow.png" class="icon collapse_icon" onclick="toggle(collapsable_text_2, collapse_shutter_2, this)"></h2>
    <p id="collapsable_text_2" class="collapsable_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <hr id="collapse_shutter_2" class="shutter">
  </main>

  <footer>
    <section class="footer_top">
      <h2>Sed accusamus quos.</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eius, beatae iure quos nesciunt tenetur fuga fugiat culpa sapiente quam hic fugit, molestias minus eligendi exercitationem consequuntur esse corporis. Voluptatibus.
      </p>

      <a href="mailto:julie.souchet.simplon@gmail.com?subject=Retour%20TP1" class="contact">Contactez-nous !</a>

      <div class="social_media">
        <a href="https://www.instagram.com/chaisessouchet"><img src="./assets/images/instagram.png" alt="icône Instagram" class="icon"></a>
        <a href="https://www.twitter.com/chaisessouchet"><img src="./assets/images/twitter.png" alt="icône Twitter" class="icon"></a>
        <a href="https://www.facebook.com/chaisessouchet"><img src="./assets/images/facebook.png" alt="icône Facebook" class="icon"></a>
      </div>
    </section>

    <section class="footer_bottom">
      <p>
        © monartisanchaise - 2020 - <a href="mentions_legales.html" class="nav_link">mentions légales</a>
      </p>
    </section>
  </footer>

  <!-- script to collapse text -->
  <script src="assets/scripts/collapse.js" charset="utf-8"></script>
</body>
</html>
